<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./home.css">
</head>
<body>

<div id="head-container" class="header">
  <h2 >To Do App</h2>
  <p>
    <span>List Count : </span>
    <span id='list-count'>0</span>
  </p>
  
  <input type="text" id="task-input" placeholder="Title of Task...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myList">
  
</ul>

<script src="./home.js"></script>

</body>
</html>
